<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7L3-Nk-wUb">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnW-FE-keE" kind="relationship" relationship="viewControllers" id="YOr-Cn-as7"/>
                        <segue destination="njD-N4-8dJ" kind="relationship" relationship="viewControllers" id="aYB-KJ-7Wd"/>
                        <segue destination="US6-6t-HbE" kind="relationship" relationship="viewControllers" id="7fG-g9-lGG"/>
                        <segue destination="qEs-X2-cS7" kind="relationship" relationship="viewControllers" id="XcF-2Q-G3B"/>
                        <segue destination="oXA-Pr-TG3" kind="relationship" relationship="viewControllers" id="p8V-a2-tcV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1w-Ul-5gS">
            <objects>
                <navigationController definesPresentationContext="YES" id="US6-6t-HbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="now.png" id="29H-5c-gd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoZ-dz-gST">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sz-3d-Ks6" kind="relationship" relationship="rootViewController" id="Csw-Zl-dGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0k-ys-Wcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1349"/>
        </scene>
        <!--Table View Controller - List-->
        <scene sceneID="vFe-HU-AM2">
            <objects>
                <tableViewController id="BT0-6M-uNd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iq7-H4-FX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zcZ-k4-fq9">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcZ-k4-fq9" id="zPI-U7-JT3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BT0-6M-uNd" id="QHe-3g-Iwz"/>
                            <outlet property="delegate" destination="BT0-6M-uNd" id="TuO-ax-yaZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.png" id="931-Yd-pUB"/>
                    <navigationItem key="navigationItem" title="List" id="68U-bn-cDW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o61-Sx-RdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-21"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="6Nn-la-M1I">
            <objects>
                <navigationController definesPresentationContext="YES" id="njD-N4-8dJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.png" id="MkF-rC-EBN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9v-NP-U1A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BT0-6M-uNd" kind="relationship" relationship="rootViewController" id="BdQ-Rc-nlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pe-1g-yY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="25"/>
        </scene>
        <!--Table View Controller - Social-->
        <scene sceneID="uJm-eW-X4d">
            <objects>
                <tableViewController id="vRb-j3-F6c" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WQp-jd-cGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Me" id="AWT-KE-gVi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yP1-dl-lBL">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yP1-dl-lBL" id="uvo-EU-85H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friends" id="S2B-0Q-Q5Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O9R-c5-gJg">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9R-c5-gJg" id="h1R-yY-A4r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lUc-gZ-g7m">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUc-gZ-g7m" id="2lU-KI-LpU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z4j-CH-gyE">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4j-CH-gyE" id="o0M-9v-11g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XDe-ew-V1W">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDe-ew-V1W" id="WTs-0p-AjA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gLc-Ws-kP7">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLc-Ws-kP7" id="gDS-E4-wr1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wti-Q1-SPk">
                                        <rect key="frame" x="0.0" y="431" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wti-Q1-SPk" id="F0W-vF-06h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RyA-jl-kFf">
                                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyA-jl-kFf" id="0ka-mg-mGh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vRb-j3-F6c" id="pFK-mQ-kKR"/>
                            <outlet property="delegate" destination="vRb-j3-F6c" id="yDn-eg-LdT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Social" image="social.png" id="td3-gc-fhR"/>
                    <navigationItem key="navigationItem" title="Social" id="aQS-IX-iB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvH-CA-uWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="657"/>
        </scene>
        <!--Now View Controller-->
        <scene sceneID="5Dv-iK-a18">
            <objects>
                <tableViewController id="3sz-3d-Ks6" customClass="NowViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cl8-Ld-Abd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oiw-mb-weH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oiw-mb-weH" id="qaV-kY-GgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3sz-3d-Ks6" id="lmA-Qd-wqG"/>
                            <outlet property="delegate" destination="3sz-3d-Ks6" id="vkZ-mF-jVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HUO-FT-CPE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N4-OS-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1349"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="GKu-wQ-NrQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="qEs-X2-cS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="w5K-CS-xjc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htr-Mo-AaL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YjL-LE-Wpv" kind="relationship" relationship="rootViewController" id="bOu-XC-x11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5J-lZ-pdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="2018"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="knR-o3-4M0">
            <objects>
                <viewController id="YjL-LE-Wpv" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMP-zU-ULw"/>
                        <viewControllerLayoutGuide type="bottom" id="jsw-3X-Y8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2f-H9-hnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="yGL-ZT-mwy"/>
                    <navigationItem key="navigationItem" id="dHj-OA-uqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XS-i4-PHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2018"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="0kj-r3-Bla">
            <objects>
                <tableViewController id="ATR-eO-fbE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dIs-t1-ziy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0zT-Sv-tDS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zT-Sv-tDS" id="Oah-dT-paL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATR-eO-fbE" id="AvR-X1-FKl"/>
                            <outlet property="delegate" destination="ATR-eO-fbE" id="eLM-D7-3pD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="7bI-g5-kFy"/>
                    <navigationItem key="navigationItem" id="JPL-UQ-kOL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZd-Qu-c0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2691"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="xWV-NP-8k4">
            <objects>
                <navigationController definesPresentationContext="YES" id="oXA-Pr-TG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="4ge-b0-XUi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myA-WE-yxn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATR-eO-fbE" kind="relationship" relationship="rootViewController" id="adw-U9-aCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j60-Lv-9cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="2701"/>
        </scene>
        <!--Navigation Controller - Social-->
        <scene sceneID="pHe-Ce-wWe">
            <objects>
                <navigationController definesPresentationContext="YES" id="pnW-FE-keE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="social.png" id="4rZ-KR-ZFT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSL-PI-dsn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vRb-j3-F6c" kind="relationship" relationship="rootViewController" id="L94-GW-S15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeP-rx-EdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="30" height="30"/>
        <image name="map.png" width="30" height="19"/>
        <image name="now.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="social.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
